# rimworld_resurrect_enemy_mechanoids

./: .gitignore  README.md
1.4/Patches/: Recipes_MechResurrection.xml
1.5/Defs/JobDefs/: Jobs_Misc.xml
1.5/Patches/: Abilities.xml
1.6/Defs/RecipeDefs/: Recipes_HostileMechResurrection.xml
1.6/Patches/: Recipes_MechResurrection.xml
About/: About.xml  PublishedFileId.txt
Patches/: Recipes_MechResurrection.xml
Source/: Bill_MechImpl.cs  Bill_ResurrectMech_Patch.cs  Mod.cs  Patch_Bill_ResurrectMech.cs  Patch_CompAbilityEffect_ResurrectMech.cs  Patch_Pawn.cs  Patch_ThoughtWorker_HateAura.cs  Patch_Verb_CastAbility.cs  ResurrectEnemyMechanoids.csproj  ResurrectEnemyMechanoids.sln  ThoughtWorker_HateAura_Patch.cs  Verb_CastAbility_Patch.cs
